spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# springboot 2.5.x부터는 data.sql은 하이버네이트의 초기화 시점 이전에 수행된다. 따라서 테이블이 생성되지 않았기 때문에 오류 발생
# 이 설정을 추가해주는 것으로 data.sql은 하이버네이트의 초기화 후 수행된다.
spring.jpa.defer-datasource-initialization=true

# 파일 저장 경로
file.store.path=C:\\Users\\CMG16\\Desktop\\coding\\images

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# oauth2 로그인 설정
spring.security.oauth2.client.registration.naver.clientId=VLcFiA25uf_jqtqU4k9l
spring.security.oauth2.client.registration.naver.clientSecret=TQchqnuy4N
spring.security.oauth2.client.registration.naver.clientName=Naver
spring.security.oauth2.client.registration.naver.authorizationGrantType= authorization_code
spring.security.oauth2.client.registration.naver.redirectUri= http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorizationUri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response